//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 12:51:16 PM COT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://interfaces.soap.springboot.parameta.com", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.parameta.client.soap.parameta;
